In [1]:
import os
os.listdir()

['.ipynb_checkpoints',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xls',
 'supermarkets_commas.txt',
 'supermarkets_semi-colons.txt',
 'Untitled.ipynb']

In [2]:
import pandas

In [8]:
df1 = pandas.read_csv("supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [9]:
df2 = pandas.read_json("supermarkets.json")
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [13]:
df3 = pandas.read_excel("supermarkets.xls", sheet_name=0)
df3

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [14]:
    df3 = pandas.read_csv("supermarkets_commas.txt")
df3

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [17]:
df5 = pandas.read_csv("supermarkets_semi-colons.txt")
df5

        ID;Address;City;State;Country;Name;Employees
0  1;3666 21st St;San Francisco;CA 94114;USA;Made...
1  2;735 Dolores St;San Francisco;CA 94119;USA;Br...
2  3;332 Hill St;San Francisco;California 94114;U...
3  4;3995 23rd St;San Francisco;CA 94114;USA;Ben'...
4  5;1056 Sanchez St;San Francisco;California;USA...
5  6;551 Alvarado St;San Francisco;CA 94114;USA;R...

In [20]:
print(df1.set_index("ID"))

            Address           City             State Country         Name  \
ID
1      3666 21st St  San Francisco          CA 94114     USA      Madeira
2    735 Dolores St  San Francisco          CA 94119     USA  Bready Shop
3       332 Hill St  San Francisco  California 94114     USA  Super River
4      3995 23rd St  San Francisco          CA 94114     USA   Ben's Shop
5   1056 Sanchez St  San Francisco        California     USA      Sanchez
6   551 Alvarado St  San Francisco          CA 94114     USA   Richvalley

    Employees
ID
1           8
2          15
3          25
4          10
5          12
6          20

In [22]:
df6 = pandas.read_csv("https://pythonhow.com/supermarkets.csv")
df6

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [26]:
df7 = df6.loc[0:1,"City":"Country"]
df7

            City     State Country
0  San Francisco  CA 94114     USA
1  San Francisco  CA 94119     USA

In [29]:
df7 = df6.loc[0,"Country"]
df7

'USA'

In [30]:
df7 = df6.ix[0,"Country"]
df7

AttributeError: 'DataFrame' object has no attribute 'ix'

In [45]:
df6

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [55]:
df9 =df6.drop(columns='City', index=[0:3])
df9

SyntaxError: invalid syntax (Temp/ipykernel_17528/185586443.py, line 1)

In [58]:
list(df6.columns)

['ID', 'Address', 'City', 'State', 'Country', 'Name', 'Employees']

In [60]:
df6["Series"] = ['a','b','c','d','e','f']

In [61]:
df6

,ID,Address,City,State,Country,Name,Employees,Series
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,a
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,b
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,c
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,d
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,e
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,f

In [67]:
2 * ["a","b"]

['a', 'b', 'a', 'b']

In [69]:
df6

,ID,Address,City,State,Country,Name,Employees,Series
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,a
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,b
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,c
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,d
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,e
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,f

In [74]:
df6['Series'] = df6["City"] + ',' + ' text'
df6

,ID,Address,City,State,Country,Name,Employees,Series
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"San Francisco, text"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"San Francisco, text"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"San Francisco, text"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"San Francisco, text"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"San Francisco, text"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"San Francisco, text"

In [75]:
df6.append({'City': "MCBO", 'ID': "10", "State":"Zulia","Name":'Jhon'}, ignore_index=True)
df6

,ID,Address,City,State,Country,Name,Employees,Series
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"San Francisco, text"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"San Francisco, text"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"San Francisco, text"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"San Francisco, text"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"San Francisco, text"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"San Francisco, text"

In [78]:
df6.append([{'City': "MCBO", 'ID': "10", "State":"Zulia","Name":'Jhon'}, {'City': "MCBO", 'ID': "10", "State":"Zulia","Name":'Jhon'},{'City': "MCBO", 'ID': "10", "State":"Zulia","Name":'Jhon'}])

,ID,Address,City,State,Country,Name,Employees,Series
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8.0,"San Francisco, text"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15.0,"San Francisco, text"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25.0,"San Francisco, text"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10.0,"San Francisco, text"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12.0,"San Francisco, text"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20.0,"San Francisco, text"
0,10,NaN,MCBO,Zulia,NaN,Jhon,NaN,NaN
1,10,NaN,MCBO,Zulia,NaN,Jhon,NaN,NaN
2,10,NaN,MCBO,Zulia,NaN,Jhon,NaN,NaN

In [1]:
    from geopy.geocoders import Nominatim

In [2]:
nom = Nominatim(user_agent='sample-email@gmail.com')
nom

In [5]:
n = nom.geocode("391 ascasc sas as sdad ad asd a asa4")
print(n)

None

In [5]:
import pandas
df = pandas.read_csv("supermarkets.csv")
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
df = df["Location"] = df['Address'] + ", " + df['City'] + ", " + df["State"] + ", " + df["Country"]

In [7]:
df["Coordinates"] = df["Loacation"].apply(nom.geocode)
df

KeyError: 'Loacation'